; Persistence Of Vision raytracer sample file.
Antialias=On

Antialias_Threshold=0.2
Antialias_Depth=3
Input_File_Name=ambient.pov

Initial_Frame=1
Final_Frame=20
Initial_Clock=0
Final_Clock=1

Pause_when_Done=off

Cyclic_Animation=off  ;;insures it reaches 1.0
